@import variables
@import mixin
html
    font-size: 1px
html,body
    font-family: $primary-family
    scroll-behavior: smooth
    margin: 0
    
.header
    position: relative
    height: 100vh
    background-image: linear-gradient(-60deg, #87d3cd 0%, #6d45e1 100%)
    z-index: 1
    margin-bottom: 45rem
    +media(770)
        margin-bottom: 120rem
        height: 770rem  

    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        background: url(../img/hero.png) center no-repeat
        background-size: cover
        z-index: -1
        opacity: 0.4
.container
    position: relative
    max-width: 1620rem
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    padding: 20rem 20rem 0
    z-index: 3
    flex-direction: row
    +media(480)
        padding: 45rem 50rem 0
.logo
    display: flex
    align-items: center
    a
        padding-left: 17rem
        color: #fff
        text-decoration: none
        font-size: 18rem
        letter-spacing: 6rem
        font-weight: 700
        text-transform: uppercase
        +media(770)
            font-size: 30rem
ul 
    display: none
    font-size: $primary-font
    +media(1120)
        display: flex
        margin: 0
        justify-content: flex-end
    li 
        list-style: none
        color: white
    a
        display: inline-block
        padding: 13rem 30rem
        font-weight: 500
        color: #fff
        border-bottom: 1rem solid rgba(255, 255, 255, 0)
        text-decoration: none
        transition: all .5s ease
        &:hover
            border-bottom: 1rem solid #fff
            cursor: pointer
        
    li:last-child
        a
            width: 150rem
            text-align: center
            margin: 0 auto
            padding: 13px 0
            font-size: 12rem
            border: 1rem solid #fff
            border-radius: 25rem
            letter-spacing: 1rem
            text-transform: uppercase
            font-weight: 700
            box-sizing: border-box
            &:hover
                background-color: $primary-color
                border-color: $primary-color 
                text-decoration: none
.burger 
    position: relative
    width: 30rem
    height: 30rem
    cursor: pointer
    span
        position: absolute
        width: 30rem
        height: 2rem
        background-color: #fff
        transition: all .3s
        &:first-child
            top: 5rem
        &:nth-child(2)
            top:15rem
        &:last-child
            top: 25rem
    +media(1120)
        display: none
// для бургер меню налаштування
.open
    position: relative
    ul
        background-image: linear-gradient(-60deg, #87d3cd 0%,#87d3cd 35%, #6d45e1 100%)
        text-align: center
        position: absolute
        left: 0
        right: 0
        top: 55rem
        display: block
        padding-left: 0
        +media(480)
            top: 95rem
        li
            width: 100%
            margin-bottom: 10px
        a
            width: 100%
            font-size: 18px
            padding: 12rem 0
        li:last-child
            a
                width: 200rem
                margin: 0 auto
                padding: 20rem 0
    .burger 
        span
            &:first-child
                top: 15rem
                transform: rotate(45deg)
            &:nth-child(2)
                background-color: transparent
            &:last-child
                top: 15rem
                transform: rotate(-45deg)
.hero
    position: relative
    margin-top: 181rem
    color: #fff
    text-align: center
    z-index: 2
    span 
        font-size: 12px
        letter-spacing: 0.5rem
        +media(480)
            font-size: 16px
            letter-spacing: 1rem
    h1 
        font-size: 55rem
        font-weight: 500
        +media(480)
            font-size: 60rem
        +media(660)
            font-size: 86rem
    p
        max-width: 380px
        margin: 0 auto
        font-size: 16rem
.line  
    position: relative
    font-size: 14rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 700
    &::after,
    &::before
        content:''
        position: absolute
        top: 8rem
        width: 24rem
        height: 1rem
        background-color: #fff
    &::after
        right: -43rem
    &::before
        left: -44rem
.arrows
    position: absolute
    width: 64rem
    height: 64rem
    border-radius: 50%
    bottom: 48rem
    left: 50%
    transform: translateX(-50%)
    background-color: #fff
    z-index: 9
    cursor: pointer
    &::after
        content: ''
        position: absolute
        width: 2rem
        height: 16rem
        background-color: #9fa4af
        top: 25rem
        left: 31rem
    &::before
        content: ''
        position: absolute
        width: 6rem
        height: 6rem
        top: 31rem
        left: 27rem
        border: 2rem solid #9fa4af
        border-radius: 2rem
        border-top-color: transparent
        border-left-color: transparent 
        transform: rotate(45deg) 
.personal      
    max-width: 1422rem
    margin: 0 auto
    &__title
        text-align: center
        margin-bottom: 40px
        +media(770)
            margin-bottom: 100rem
    .line 
        position: relative
        font-size: 14rem
        letter-spacing: 1rem
        text-transform: uppercase
        color: #9fa4af
        font-weight: 700
        &::after,
        &::before
            content:''
            position: absolute
            top: 8rem
            width: 24rem
            height: 1rem
            background-color: $primary-color
        &::after
            right: -43rem
        &::before
            left: -44rem
    h2 
        margin: 25px 0 40px
        font-size: 60rem
        letter-spacing: -2rem
        line-height: 72rem
        color: #4f4f6f
        font-weight: 500 
    p
        max-width: 394rem
        margin: 0 auto
        font-size: 16rem
        line-height: 28rem
        color: #9fa4af
        font-weight: 400
    &__nav
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 40rem
        +media(770)
            margin-bottom: 100rem
    &__items
        display: flex
        flex-direction: column
        align-items: center
        padding:20rem 30rem
        justify-content: center
        border: 1rem solid $border-color
        border-radius: 30rem
        transition: all .5s ease
        margin: 7rem
        +media(770)
            margin:0 0 20rem 0
            padding:65rem 72rem

        &:hover
            box-shadow: 0 0 46rem rgba(204,204,223,0.71)
            cursor: pointer
            .personal__item-btn
                color: #fff
                background-color: $primary-color
    &__item-img 
        margin-bottom: 50rem
    &__item-subtitle
        font-size: 14rem
        letter-spacing: 1rem
        line-height: 32rem
        text-transform: uppercase
        color: $text-color
        font-weight: 700
    &__item-sum
        color: $title-color
        margin-bottom: 33rem
        sup,
        sub
            font-size: 16rem
            letter-spacing: -1rem
            font-weight: 500
        span
            color: $title-color
            font-size: 60rem
            letter-spacing: -2rem
            line-height: 72rem
            font-weight: 500  
    &__item-text
        max-width: 296rem
        margin-bottom: 54rem
        font-size: 16rem
        line-height: 28rem
        color: $text-color
        text-align: center
    &__item-btn
        padding: 10rem 51rem
        font-size: 12rem
        letter-spacing: 1rem
        line-height: 32rem
        text-transform: uppercase
        color: #c2c9db
        font-weight: 700
        border-radius: 25rem
        filter: drop-shadow(0 0 10.5rem rgba(204,204,223,0.5))
        background-color: #ffffff
        border: 1rem solid $border-color
        transition: all .5s ease
.marketing
    padding: 155rem 0
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: url(../img/map_bg.png) center no-repeat

    &__subtitle
        font-size: 14rem
        letter-spacing: 1rem
        margin-bottom: 7rem
        text-transform: uppercase
        color: #ffffff
        font-weight: 700
    &__title
        margin: 18rem 0
        letter-spacing: -2rem
        color: #ffffff
        font-weight: 500
        font-size: 30rem
        +media(480)
            font-size: 40rem
        +media(660)
            font-size: 60rem

    &__btn
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__link
        width: 190rem
        text-align: center
        margin: 0 5rem
        text-decoration: none
        padding: 8rem 0
        font-size: 12rem
        letter-spacing: 1rem
        line-height: 32rem
        text-transform: uppercase
        color: $btn-color
        font-weight: 700
        border-radius: 25rem
        filter: drop-shadow(0 0 10.5rem rgba(204,204,223,0.5))
        background-color: #ffffff
        border: 1rem solid $border-color
        transition: all .5s
        margin-bottom: 20px
        &:hover
            color: #fff
            background-color: $primary-color
            border-color: $primary-color
.footer
    max-width: 1640rem
    margin: 0 auto
    padding: 0 10rem
    ul
        display: none
        +media(1120)
            display: flex
    &__top
        display: flex
        align-items: center
        justify-content: center
        margin: 20rem 0
        +media(770)
            justify-content: space-between
            margin: 50rem 0 30rem
    &__bottom
        text-align: center
        display: flex
        flex-direction: column-reverse
        row-gap: 15rem
        justify-content: space-between
        align-items: center
        padding: 26rem 0 33rem
        border-top:1rem solid rgba(189, 189, 194, 0.2)
        +media(770)
            text-align: left
            flex-direction: row
    &__copy
        opacity: 0.502
        font-size: 14rem
        line-height: 19rem
        color: #6a6a77
        font-weight: 500
    .logo
        a
            color: #37374a
    ul
        li:last-child
            a
                border: 1px solid $border-color
                &:hover
                    color: #fff
                    border-color: $primary-color
        a
            color: #72727f
            &:hover
                color: #756edc
    .footer__social-link
        display: inline-block
        height: 16rem
        &:hover
            filter: brightness(400%) invert(100%)
            transform: scale(120%)
        & + .footer__social-link
            margin-left: 15px
    .fb
        width: 12rem
        background: url(../img/icons/social.png) 0 0
    .tw 
        width: 16rem
        background: url(../img/icons/social.png) -24rem 0
    .google
        width: 24rem
        background: url(../img/icons/social.png) -53rem 0
    .inst
        width: 17rem
        background: url(../img/icons/social.png) -89rem 0
    