$primary-color: #6e45e2
$text-color:  #9fa4af
$text-hover-color: #756edc
$menu-color: #71717d
$btn-color: #c2c9db
$title-color: #4f4f6f
$border-color:#d7dbe8
$primary-font: 16rem
$primary-sm-font: 14rem
$title-xl-font: 86rem
$title-font: 60rem
$title-sm-font: 30rem
$font-weight: 500
$font-xl-weight: 700
$primary-family: 'Maven Pro', sans-serif

